JWT_SECRET = "123456"
MONGO_ATLAS_PW = "fundme123"
MONGO_CONNECTION_STRING = "mongodb+srv://atemirovmain:fundme123@cluster0.jobe7.mongodb.net/fundme?retryWrites=true&w=majority"
SENDGRID_USERNAME = ""
SENDGRID_PASSWORD = ""
APP_URL = "https://fundme.cash"
BASE_URL = "https://fundme.cash/api"
ESCROW_WALLET = "bitcoincash:qzxlyfe7zlp32puzedn2v6x5vnwdhqmf9y69jvsl6m"
FEE_AMOUNT = 0